# MINIO

MINIO_CONTAINER_NAME=minio
MINIO_USERNAME=admin
MINIO_PASSWORD=admin123
MINIO_PORT=9000


# SPARK


# FASTAPI
FASTAPI_CONTAINER_NAME=fastapi
FASTAPI_PORT=8000


# DBT
DBT_CONTAINER_NAME=dbt-run
DBT_DOCS_CONTAINER_NAME=dbt-docs
DBT_DOCS_PORT=8001
BIGQUERY_PROJECT=latihan-big-query-363013
BIGQUERY_DATASET=final_project


